{
  "extends": "./node_modules/@sentry/typescript/tsconfig.json",
  "compilerOptions": {
    "target": "es2017",
    "baseUrl": ".",
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"],
    "noImplicitThis": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/__mocks__/**", "**/__tests__/**"]
}
